[requires]
glfw/3.3.5
pybind11/2.8.1
gtest/cci.20210126
glm/0.9.9.8
stb/cci.20210713
freetype/2.10.4
spirv-cross/cci.20211113
glslang/11.7.0
vulkan-memory-allocator/2.3.0
spdlog/1.9.2
cereal/1.3.0
msdfgen/1.9
ffmpeg/4.4

[generators]
cmake_find_package
cmake_paths

[options]
ffmpeg:shared=True

[imports]
., license* -> ./licenses @ folder=True, ignore_case=True
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
