[requires]
glfw/3.3.4
pybind11/2.6.2
gtest/1.10.0
glm/0.9.9.8
stb/20200203
freetype/2.10.4
spirv-cross/20210115
spirv-tools/2021.2
glslang/11.5.0
vulkan-memory-allocator/2.3.0
spdlog/1.8.5
cereal/1.3.0
msdfgen/1.9
ffmpeg/4.4

[generators]
cmake_find_package
cmake_paths

[options]
ffmpeg:shared=True

[imports]
., license* -> ./licenses @ folder=True, ignore_case=True
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
