{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "vert"
        }
    ],
    "types" : {
        "_11" : {
            "name" : "gl_PerVertex",
            "members" : [
                {
                    "name" : "gl_Position",
                    "type" : "vec4"
                },
                {
                    "name" : "gl_PointSize",
                    "type" : "float"
                },
                {
                    "name" : "gl_ClipDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ]
                },
                {
                    "name" : "gl_CullDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ]
                }
            ]
        },
        "_17" : {
            "name" : "UniformBufferObject",
            "members" : [
                {
                    "name" : "model",
                    "type" : "mat4",
                    "offset" : 0
                },
                {
                    "name" : "view",
                    "type" : "mat4",
                    "offset" : 64
                },
                {
                    "name" : "proj",
                    "type" : "mat4",
                    "offset" : 128
                }
            ]
        },
        "_49" : {
            "name" : "Time",
            "members" : [
                {
                    "name" : "time",
                    "type" : "float",
                    "offset" : 0
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec2",
            "name" : "inPosition",
            "location" : 0
        },
        {
            "type" : "vec3",
            "name" : "inColor",
            "location" : 1
        }
    ],
    "outputs" : [
        {
            "type" : "vec3",
            "name" : "fragColor",
            "location" : 0
        }
    ],
    "ubos" : [
        {
            "type" : "_17",
            "name" : "UniformBufferObject",
            "block_size" : 192,
            "set" : 0,
            "binding" : 0
        },
        {
            "type" : "_49",
            "name" : "Time",
            "block_size" : 4,
            "set" : 0,
            "binding" : 2
        }
    ]
}